/***page international (國際交流合作)***/
.page-inter_contract{
    background-color:white;
    background-size:cover;
    background-repeat: no-repeat;
    height:100vh;
    width: 100vw;
    overflow-x:hidden;
}

        .container{
                position: relative;
                margin-top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: scroll;
        }
.v-menu-btn {
    background-color: #f1f1f1;
    opacity: 0;
    position: absolute;
    top: 50px;
    width: 100%;
    height: 60px;
    cursor: pointer;
    z-index: 12;
}


.bottom-v-menu-btn {
    position: absolute;
    top: 50px;
    left: 0px;
    opacity: 1;
    background-color: #FFFFFF;
    width: 100%;
    height: 60px;
    text-align: center;
    z-index: 10;
}


/* Dropdown button on hover & focus */
.v-menu-btn:hover, .v-menu-btn:focus {
    background-color: #FFFFFF;
    opacity: 0.2;
}
.v-menu {
    width: 100%;
    position: absolute;
    top: 50px;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.v-menu-content {
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
    display: none;
    position: absolute;
    top: 110px;
    min-width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
    z-index: 11;
}

.v-menu-icon{
    z-index: 11;
    background: url(/nctu_cos/image/Mobile_500x600/btn_down_arrow_500x600.svg);
    margin-left: 47%;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
}

.v-menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.v-menu-content a:hover {background-color: #f1f1f1}
.v-show{display: block;}
.v-menu-container {
    display: inline-block;
    cursor: pointer;
    z-index: 11;

}
    .v-menu-title{
        font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
        color: #000000;
        font-size: 16px;
        line-height: 2.2em;
        z-index: 11;
    }
    .v-menu-change .v-menu-title{
    }
    .menu-list{
        font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
        font-size: 1em;
        color: #000000;
        line-height: 1em;
        text-align: center;
    }


#ic-container{
/*    position: absolute;
    left: 367px;
    top: 180px;
    width: 320px;
    height: 600px;
*/

    position: absolute;
    top: 60px;
    margin-left: 10%;
    width: 100vw;
    height: 700px;
    overflow-y: hidden;
    overflow-x: hidden;

}
hr.ic{
    border:0;
    height: 8px;
    width: 150px;
    background: black;
}
.ic-pagetitle{
    margin-top: 16px;
    line-height: 16px;
}
.ic-dot{
    float:left;
    width: 12px;
    height: 12px;
    margin-top: 300px;
    margin-right: 10px;
    border-radius: 50%;
    transition: all .5s ease-in-out;
}
.ic-rdot{ border: solid 3px #9B0019; }
.ic-bdot{ border: solid 3px #00AAE6; }
.ic-ydot{ border: solid 3px #F0BE23; }
.ic-rdot_checked{ background: #9B0019; }
.ic-bdot_checked{ background: #00AAE6; }
.ic-ydot_checked{ background: #F0BE23; }
.ic-rdot:hover{ background: #9B0019; }
.ic-bdot:hover{ background: #00AAE6; }
.ic-ydot:hover{ background: #F0BE23; }
.ic-bigtitle{
    clear: both;
    letter-spacing: 1.6px; /*0.1em*/
    font-size: 1.2em;
}
.ic-btn_block{
    width: 320px;
    height: 320px;
    margin-top: 25px;
}
.ic-btn{
    float: left;
    width: 36px;
    height: 36px;
    margin-right: 24px;
    margin-bottom: 22px;
    background-size:cover;
    background-repeat:no-repeat;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.ic-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    visibility: hidden;
}

.ic-triangle{
    display: none;
    opacity: 0;
}

.ic-bar{
    position: absolute;
    top: 125px;
    width: 320px;
    height: 240px;
    right: -380px;
    background: grey;
    opacity: 0.8;
    transition: all .6s ease-in-out 1.2s;
}
.ic-bar_r{ background: #f1f1f1; }
.ic-bar_b{ background: #f1f1f1; }
.ic-bar_y{ background: #f1f1f1; }


.ic-image{
    display: none;
    position: absolute;
    opacity: 0.5;
    right: -130px;
    top: -60px;
/*delete*/
}
.ic-text_block1{
    position: relative;
    top: 130px;
    /*margin-bottom: 20px;*/
    height: 100px;
    width: 280px;
    margin-left: 5%;
    display: none;
}
.ic-text_block2{
    position: relative;
    top: 180px;
    height: 60px;
    width: 280px;
    margin-left: 5%;
    display: none;
}
.ic-text1{
    line-height: 30px;
    text-align: right;
    color: #000000;
}
.ic-text2{
    line-height: 60px;
    text-align: right;
    color: #000000;
    font-size: 2.8em;
}
.ic-text3{
    line-height: 25px;
    text-align: right;
    color: #000000;
}
.ic-text4{
    margin-top: 5px;
    line-height: 10px;
    text-align: right;
    color: #000000;
}

.ic-btn-r01{ background-image:url(../image/btn/number_r01-02.svg); }
.ic-selector input:checked +.ic-btn-r01{ background-image:url(../image/btn/number_r01-01.svg); }
.ic-btn-r02{ background-image:url(../image/btn/number_r02-02.svg); }
.ic-selector input:checked +.ic-btn-r02{ background-image:url(../image/btn/number_r02-01.svg); }
.ic-btn-r03{ background-image:url(../image/btn/number_r03-02.svg); }
.ic-selector input:checked +.ic-btn-r03{ background-image:url(../image/btn/number_r03-01.svg); }
.ic-btn-r04{ background-image:url(../image/btn/number_r04-02.svg); }
.ic-selector input:checked +.ic-btn-r04{ background-image:url(../image/btn/number_r04-01.svg); }
.ic-btn-r05{ background-image:url(../image/btn/number_r05-02.svg); }
.ic-selector input:checked +.ic-btn-r05{ background-image:url(../image/btn/number_r05-01.svg); }

.ic-btn-b01{ background-image:url(../image/btn/number_b01-02.svg); }
.ic-selector input:checked +.ic-btn-b01{ background-image:url(../image/btn/number_b01-01.svg); }
.ic-btn-b02{ background-image:url(../image/btn/number_b02-02.svg); }
.ic-selector input:checked +.ic-btn-b02{ background-image:url(../image/btn/number_b02-01.svg); }
.ic-btn-b03{ background-image:url(../image/btn/number_b03-02.svg); }
.ic-selector input:checked +.ic-btn-b03{ background-image:url(../image/btn/number_b03-01.svg); }
.ic-btn-b04{ background-image:url(../image/btn/number_b04-02.svg); }
.ic-selector input:checked +.ic-btn-b04{ background-image:url(../image/btn/number_b04-01.svg); }
.ic-btn-b05{ background-image:url(../image/btn/number_b05-02.svg); }
.ic-selector input:checked +.ic-btn-b05{ background-image:url(../image/btn/number_b05-01.svg); }

.ic-btn-y01{ background-image:url(../image/btn/number_y01-02.svg); }
.ic-selector input:checked +.ic-btn-y01{ background-image:url(../image/btn/number_y01-01.svg); }
.ic-btn-y02{ background-image:url(../image/btn/number_y02-02.svg); }
.ic-selector input:checked +.ic-btn-y02{ background-image:url(../image/btn/number_y02-01.svg); }
.ic-btn-y03{ background-image:url(../image/btn/number_y03-02.svg); }
.ic-selector input:checked +.ic-btn-y03{ background-image:url(../image/btn/number_y03-01.svg); }
.ic-btn-y04{ background-image:url(../image/btn/number_y04-02.svg); }
.ic-selector input:checked +.ic-btn-y04{ background-image:url(../image/btn/number_y04-01.svg); }
.ic-btn-y05{ background-image:url(../image/btn/number_y05-02.svg); }
.ic-selector input:checked +.ic-btn-y05{ background-image:url(../image/btn/number_y05-01.svg); }
